apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: tf-controller.yaml
    target:
      kind: HelmRelease
      name: tf-controller
  - path: ingress-nginx.yaml
    target:
      kind: HelmRelease
      name: ingress-nginx
  - path: cert-manager.yaml
    target:
      kind: ClusterIssuer
      name: letsencrypt
